
/* google font imports */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap'); */
@font-face{
    font-family: "roboto black";
    src: url(fonts/Roboto/Roboto-Black.ttf);
}
@font-face{
    font-family: "open sans light";
    src: url(fonts/Open_Sans/OpenSans-Light.ttf);
}
@font-face{
    font-family: "Open Sans SemiBold";
    src: url(fonts/Open_Sans/OpenSans-SemiBold.ttf);
}
@font-face{
    font-family: "Roboto Black";
    src: url(fonts/Roboto/Roboto-Black.ttf);
}

html,body{
    width: 100%;
    overflow-x: hidden;
}


/* remove list styles all items in
the same column */
.nav ul{
    list-style: none;
    display: flex;
    padding-left: 1.3%;

}

/* styles for all navigtion items */
.nav a {
    text-decoration: none;
    padding-right: 21px;
    color: #303030;
    font-family: "Roboto";
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.76px;
    line-height: 21px;
}

/* adds bottom border to all links when hover */
.nav a:hover{
    border-bottom: 5px solid #F3CA3E ;
}

/* adds bottom border to all links are already clicked*/
.nav a:active{
    border-bottom: 5px solid #F3CA3E ;
}


/* main container */
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 1px 1px;
    height: 100vh;
    overflow: hidden;
    
}

.grid > div{
    margin-left: 1.3%;
}



/* intro content */

#intro{
    grid-row: 2/3;
    grid-column: 1/3;
    /* margin-left: 30px */

}

.intro-hello{
    color: #262626;
    font-family: "open sans light";
    font-size: calc(16px + 1vw);
    letter-spacing: 1px;
    line-height: 41px;
  
}

.intro-im-jordan {
    
    color: #187EE6;
    font-family: "roboto black";
    font-size: calc(1.5rem + 4.3vw);
    letter-spacing: 2.99px;
    /* line-height: 105px; */
    margin-top: 1.5vh;
    margin-bottom: 1.5vh
}

.intro-developer-and-coding-samuraio {
   
    color: #262626;
    font-family: "open sans light";
    font-size: calc(16px + 1vw);
    letter-spacing: 1px;
    line-height: 41px;
}

.path{  /* path image assests/path.png */
    grid-row: 1/5;
    grid-column: 1/5;
    width: 100%;
    height: 100%;
}



.lets-talk-container{
    grid-row: 3/4;
    grid-column: 1/2;
}

#lets-talk{
    height: 70px;
    width: calc(120px + 7vw);
    border-radius: 50px;
    background-color: #F3CA3E;
    color: #FFF;
    font-family: "Open Sans SemiBold";
    font-size: 25px;
    letter-spacing: 0.83px;
    line-height: 34px;
    border-width: 0px;
    margin-top: 12%;
    box-shadow: 0 2px 56px 0 rgba(243,202,62,0.54);
    
}

.combined-shape{
    grid-column: 3/6;
    grid-row: 1/5;
    justify-self: stretch;
    align-self: center;
    height: 90%;
    width: 100%;
}

.filler-me{
    grid-column: 3/6;
    grid-row: 1/5;
    /* max-width: 100%; */
    justify-self: center;
    align-self: start;
    max-width: 450px;
    width: 100%;
    
}

/*handles phones screens*/
@media only screen and (max-width: 700px) {
    .filler-me{
        grid-column: 3/6;
        grid-row: 1/5;
        justify-self: center;
        align-self: center;
        width: 330px;
        margin-left: 120px;
        
    }
  }

@media only screen 
and (min-width: 1024px) 
and (max-height: 1366px) 
and (orientation: portrait) 
and (-webkit-min-device-pixel-ratio: 1.5)  {
    .filler-me{
        grid-column: 3/6;
        grid-row: 1/5;
        /* max-width: 100%; */
        justify-self: center;
        align-self: center;
        max-width: 100%;
        width: 100%;
    }
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
    .filler-me{
        grid-column: 3/6;
        grid-row: 1/5;
        /* max-width: 100%; */
        justify-self: center;
        align-self: center;
        max-width: 100%;
        width: 100%;
    }
  }

.path1{

    grid-column: 2/5;
    grid-row: 1/4;
    justify-self: center;
    margin-left: 20%;
    align-self: center;
    margin-bottom: 8%;
    width: 70%;
}

.ellipse1{
    grid-column: 2/3;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
    margin-bottom: 35%;
    max-width: 100%;
}

.ellipse1-blue{
    grid-column: 3/4;
    grid-row: 4/5;
    align-self: end;
    justify-self: end;
    max-width: 100%;
}

.ellipse1-blue-end{
    grid-column: 5/6;
    grid-row: 1/2;
    justify-self: center;
    max-width: 100%;
}

/* about me section */
.about-me {
    height: 70px;
    width: 19.06rem;
    color: #303030;
    font-family: "Roboto Black";
    font-size: calc(29px + 2vw);
    letter-spacing: 2.55px;
    line-height: 70px;
    margin-left: 1.3%
  }

  .i-enjoy-being-challenged-and-e {
    /* height: 219.05px; */
    width: 817.75px;
    color: #303030;
    font-family: "Open Sans Light";
    font-size: calc(13px + 0.8vw);
    letter-spacing: 1.06px;
    line-height: 49px;
    /* margin-left: auto;
    margin-right: auto; */
    margin-top: 12.8%;
    z-index: 2;
  }

  /* .i-enjoy-being-challenged-and-e-container{
    display: flex;
    justify-content: center;
    background-image: url("assets/full_path_backg.png");
    height: 500px;
    
  } */
  .i-enjoy-being-challenged-and-e-container{
    display: flex;
    justify-content: center;
    position: relative;
    
  }
  
.about-img-background{
    position: absolute;
    z-index: 1;
    width: 100%;
    right: 11%;
    margin-left: auto;
    margin-right: auto;
    
}

.what-ive-cont{
    margin-left: 1.3%;
    margin-top: 11.18%;
}

/*listing all projects*/
.what-ive-done {
    height: 70px;
    width: 455px;
    color: #303030;
    font-family: "Roboto Black";
    font-size: calc(29px + 2vw);
    letter-spacing: 2.55px;
    line-height: 70px;
  }

  /*card size*/
  .project-card {
    height: 66vh;
    width: 90%;
    border-radius: 10px;
    background: linear-gradient(142.7deg, rgba(183,10,187,0.55) 0%, rgba(219,17,17,0) 100%);
  }


  .regular{
    margin: 6%;
  }

  .skills-cont{
    margin-left: 1.3%;
  }
  
  .my-skills {
    height: 70px;
    width: 273px;
    color: #303030;
    font-family: "Roboto Black";
    font-size: calc(29px + 2vw);
    letter-spacing: 2.55px;
    line-height: 70px;
    
    margin-top: 11.85%
  }

  .skill {
    height: 402px;
    /* height: 55.7vh; */
    width: 342px;
    border-radius: 10px;
    background-color: #FFF;
    box-shadow: 0 0 52px 0 rgba(234,234,234,0.86);
    display: flex;
    justify-content: center;
    align-items: center
  }

  .skill-img{
    position: absolute;
    top: 95%;
    left: 40%;
  }

  .single-skill-cont{
    position: relative;
    justify-self: center;
    width: 86.6%
  }

  #skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,400px);
    grid-gap: 50px;
  }

  .inner-skill{
    
    height: 72%;
    width: 82%;
    margin: 1.25% 0.68%;
    display: flex;
    align-items: center;
    flex-direction: column;
      
  }

  .skill-img-cont img{
    max-width: 100%;
  }

  .title-skill {
    /* height: 0.65%;
    width: 13.32%; */
    color: #323232;
    font-family: "Open Sans SemiBold";
    font-size: 25px;
    letter-spacing: 1.06px;
    line-height: 34px;
    margin-top: 5.5%;
  }

  .skill-desc {
    height: 92.37px;
    width: 280.44px;
    color: #6A7695;
    font-family: "Open Sans Light";
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    margin-top: 3.6%;
  }


  
  